{
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^7.0.1",
    "astro": "^4.0.6"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "name": "portfolio",
  "version": "0.1.0",
  "description": "My portfolio as a full-stack developer passionate about learning and building solutions that make a difference in people's lives",
  "homepage": "https://www.edsonpimenta.net",
  "icon": "./project_icon.jpeg",
  "author": {
    "name": "Edson Pimenta",
    "email": "dev.eddyyxxyy@gmail.com",
    "url": "https://www.edsonpimenta.net"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyyxxyy/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/eddyyxxyy/portfolio/issues"
  },
  "keywords": [
    "portfolio",
    "astro",
    "typescript",
    "ssr"
  ]
}
